{
  "name": "Brokz",
  "short_name": "Brokz",
  "description": "Fintech infrastructure and trading technology for institutional markets.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050A06",
  "theme_color": "#087331",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
